{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "ventas-backend",
  "sourceRoot": "modules/ventas/backend",
  "projectType": "library",
  "tags": ["type:backend"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/modules/ventas/backend"],
      "options": {
        "command": "tsc -p modules/ventas/backend/tsconfig.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/modules/ventas/backend"],
      "options": {
        "jestConfig": "modules/ventas/backend/jest.config.ts"
      }
    }
  }
}
