{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "../../dist/core/database",
    "declarationDir": "../../dist/core/database/types",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "prisma/**/generated", "src/prisma.service.ts"]
}
