{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "core-notifications",
  "sourceRoot": "core/notifications",
  "projectType": "library",
  "tags": ["type:core"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/core/notifications"],
      "options": {
        "command": "tsc -p core/notifications/tsconfig.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/core/notifications"],
      "options": {
        "jestConfig": "core/notifications/jest.config.ts"
      }
    }
  }
}
