{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "caja-frontend",
  "sourceRoot": "modules/caja/frontend",
  "projectType": "library",
  "tags": ["type:frontend"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
