{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../..",
    "outDir": "../../../dist/modules/crm/backend",
    "declarationDir": "../../../dist/modules/crm/backend/types",
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.e2e-spec.ts"]
}
